PORT = 5000
MONGO_URI = mongodb+srv://tzach321:tzach321@traversymedia.vp44j.mongodb.net/book-shop?retryWrites=true&w=majority
JWT_SECRET = abc123 
PAYPAL_CLIENT_ID = AQ6GXmJ4VCl3s09m8OeHYutFQPjtKZf4GfEzKoFGpZ4RSUbrr2D7Ud9XUWENSWQ56b9e3_SRwmCjoOLU